<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spark Document</title>
    <style>
        *{
            line-height: 2;
            font-family: Arial, sans-serif;
        }
        ::-moz-selection {
            color: #FFF;
            background: #4912a2;
        }
        ::selection {
            color: #FFF;
            background: #4912a2;
        }
        body{
            background: #CCC;
        }
        a{
            text-decoration: none;
            color: rebeccapurple;
        }
        h1{
            font-size: 40px;
            font-weight: 900;
            margin: 0;
            padding: 0 10px;

        }
        h1 span{
            border: 2px double purple;
            border-radius:20px 0 ;
            padding: 10px;
            color: rebeccapurple;
        }
        div{
            padding: 0 10px;
        }
        h2{
            margin-bottom: 0;
            color: rebeccapurple;
            font-weight: 900;
        }
        hr{
            line-height: 0;
        }
        p {

            padding: 0 10px;
        }
        .copyright{
            text-align: center;
            margin-top: 40px;
            font-weight: bold;
        }
    </style>
</head>
<body>


<!--title-->
<h1><span>Spark</span></h1>
<!--info-->
<div>
    <h2>Responsive HTML Portfolio Template</h2>
    <hr/>
    <p>Created: 18/7/2018 </p>
    <p>By: Thabet El Debuch</p>
    <P>
        <a href="https://themeforest.net/user/thabet3" target="_blank">themeforest.net/user/thabet3</a>
    </P>
    <P>
        Email:<a href="mailto:sabeat2233@gmail.com" target="_blank">sabeat2233@gmail.com</a>
    </P>
</div>
<!--welcome-->
<div>
    <h2>Welcome To Spark</h2>
    <hr/>
    <p>
        Spark is a Creative &amp; One Page Portfolio HTML5 Template. It’s Fully Responsive based on Bootstrap 4.
        All files and code have been well organized and nicely commented for easy to customize.
        We have included full documentation ( Commented each and every sections ).
        We believe – we have covered everything you need to setup for Personal Portfolio.
        agency, architect, business, clean, corporate, creative, minimal, modern, profesional portfolio, photography, portfolio website,
        but if there is something that you would like to know then we are happy to help you out.
    </p>
</div>
<!--install-->
<div>
    <h2>Installing Theme</h2>
    <hr/>
    <ol>
        <li>
            After unzip Theme Files, you will found Theme Folder .
        </li>
        <li>
            You can view this Theme in any web browser from your desktop computer. Because the files are written in HTML, you do not need an internet connection in order to display or edit the Theme.
        </li>
        <li>
            Start your FTP client (I persoanlly use Filezila which is free) and login. Login to your server. You will need your server name (often times this will be your domain name), username, and password that you setup with the hosting company.
        </li>
        <li>
            Locate the domain folder you wish to upload your Theme files to on your server. You are going to want to click and drag every file that you have labeled .html, .css, .php, .js into your FTP client.
        </li>
        <li>
            Once the files are done uploading, rename the file you want to be your home page as 'index.html'.
        </li>
        <li>
            Done.
        </li>
    </ol>
</div>
<!--thank-->
<div>
    <h2>Thanks</h2>
    <hr/>
    <p>
        Thank you for purchasing this theme.
        If you have any questions that are beyond the scope of this help file, please feel free to <a href="https://themeforest.net/user/thabet3" target="_blank">Contact Me</a>.
        Thanks so much!
    </p>
</div>
<!--copyright-->
<div>
    <p class="copyright">
        Design and Developed by <a href="https://themeforest.net/user/thabet3" target="_blank">Thabet El Debuch</a>. Copyright © 2018. All Rights Reserved.
    </p>
</div>
</body>
</html>